## API URLs
FORGOT_MAIL_URL=http://localhost:333/password/reset?token=
APP_API_URL=http://localhost:3333

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIAUE25BPXFFNH4XWF6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1

AWS_BUCKET=api-rentx123456
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx123456.s3-sa-east-1.amazonaws.com

## Storage
disk=local

## Email
MAIL_PROVIDER=ethereal

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=